<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e1c214a7a0c48e38da6f642c7a2023c" Name="Diagram1">
        <EntityTypeShape EntityType="ContentManagementModel.Admin" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ContentManagementModel.Articles" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ContentManagementModel.Authors" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="ContentManagementModel.Categories" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="ContentManagementModel.FK_Articles_Authors" />
        <AssociationConnector Association="ContentManagementModel.FK_Articles_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>